def print_positive_numbers(input_list):
    positive_numbers = [num for num in input_list if num > 0]
    print(positive_numbers)

if __name__ == "__main__":
    try:
        list1 = [12, -7, 5, 64, -14]
        print("Input:", list1)
        print("Output:", end=" ")
        print_positive_numbers(list1)

        list2 = [12, 14, -95, 3]
        print("Input:", list2)
        print("Output:", end=" ")
        print_positive_numbers(list2)
    except ValueError:
        print("Invalid input. Please enter a valid list of numbers.")
